MONGO_URI=your_mongodbConnectionString
PAYSTACK_SECRET_KEY=sk_test_yourKey
FLW_PUBLIC_KEY=FLWPUBK-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-X
FLW_SECRET_KEY=FLWSECK-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-X
FLW_ENCRYPTION_KEY=FLWSECK-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-X
FLW_WEBHOOK_HASH=your_webhook_hash
